 VITE_APP_API_KEY = "AIzaSyA5-7p46tuHUap7B0U93sMByktGqKNtgvE"
 VITE_APP_AUTHDOMAIN= "codepen-26e09.firebaseapp.com"
 VITE_APP_PROJECTID= "codepen-26e09"
 VITE_APP_STORAGEBUCKET= "codepen-26e09.appspot.com"
 VITE_APP_MESSAGINGSENDERID= "23549980968"
 VITE_APP_APPID= "1:23549980968:web:71c8ce35ca018ade29a01d"

